/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.4.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // F:/!DEV/QT/Parallax/res/queries/score.sql
  0x0,0x0,0x2,0xb6,
  0x0,
  0x0,0xb,0xab,0x78,0x9c,0xe5,0x96,0x4d,0x6f,0xda,0x40,0x10,0x86,0xef,0x48,0xfc,
  0x87,0xe9,0x21,0x32,0x46,0xb6,0x11,0x9b,0xe6,0xc8,0xc1,0x24,0x76,0x4a,0xb,0x36,
  0xe2,0xab,0xad,0xaa,0xaa,0xda,0x80,0x93,0xba,0x25,0xb8,0xb5,0x37,0x24,0xf9,0xf7,
  0xdd,0x4f,0x7b,0x6d,0xec,0x80,0xd4,0x4a,0x3d,0xc4,0x48,0x78,0x77,0x66,0x77,0x76,
  0xe7,0x9d,0xc9,0x13,0xe6,0xde,0xd8,0xbb,0x5c,0x0,0xe9,0x3b,0x24,0x26,0xdb,0xc8,
  0x82,0x59,0xb8,0xc,0xae,0x3a,0xee,0xea,0xba,0x43,0x6d,0xd9,0xc3,0x4d,0xb6,0x4e,
  0xd2,0xc8,0xec,0x5e,0x74,0xbf,0x4c,0xd1,0x57,0xb,0x99,0xc0,0xd,0xed,0x96,0x3f,
  0xb,0x27,0xed,0x16,0xd0,0xa7,0x23,0x5e,0x73,0x19,0xe9,0xdc,0x89,0x37,0x16,0x7b,
  0xc9,0x80,0x74,0xf4,0x2b,0x4d,0x7e,0x44,0x6b,0x72,0x15,0xa7,0x7c,0xfa,0x33,0x7a,
  0x7e,0x4c,0xd2,0x4d,0xc6,0x27,0x1b,0x4c,0xc4,0xa2,0xf8,0x1e,0xdf,0x89,0xd1,0x2e,
  0x21,0x51,0x6,0x7c,0x98,0xc5,0x24,0x12,0xe1,0xab,0xf,0x77,0x6f,0x93,0x35,0x26,
  0x71,0xb2,0xfb,0xb6,0xc5,0xa4,0x6a,0xd9,0xdd,0x55,0x2c,0x24,0x7a,0x92,0x8b,0xd6,
  0xc9,0x76,0x4b,0xef,0x43,0x8d,0x99,0x65,0xac,0xc,0x16,0xac,0xd7,0xe5,0xc7,0xc9,
  0x7c,0xc1,0xb6,0xbb,0x3d,0xc8,0x7e,0xa7,0xc4,0x61,0x5f,0x80,0x33,0xd0,0x5c,0x4,
  0xe5,0xb,0xcb,0x77,0x2b,0x34,0x51,0x4f,0xa7,0x98,0x4a,0x7d,0x0,0xa7,0xeb,0xef,
  0xf1,0x3e,0x62,0x2a,0xa9,0xa1,0x50,0x4a,0xcd,0x34,0xb5,0x94,0x29,0x57,0x4c,0x19,
  0xb8,0x6a,0x79,0x24,0xae,0x9c,0x9a,0x49,0xf5,0x98,0x72,0x59,0x83,0x7e,0x56,0x7e,
  0x89,0x8a,0x80,0x87,0x66,0xae,0xe2,0x81,0x59,0x4a,0xa9,0xec,0x15,0x3d,0x6b,0xe,
  0x14,0x5d,0x5,0xf4,0x73,0xe9,0xce,0x17,0x1d,0x71,0xb9,0x7d,0x1c,0x3d,0x66,0x0,
  0xee,0x1c,0x66,0x9e,0x3b,0x6,0xd3,0xce,0xb0,0x73,0x1f,0xef,0x56,0xcc,0x6c,0x42,
  0xf,0x3a,0x6c,0x8e,0x9f,0xf8,0xbc,0xec,0x33,0x81,0x77,0xe2,0x41,0x11,0x58,0x1,
  0xd4,0xad,0xa,0xeb,0xd8,0xf3,0x17,0xf0,0x3e,0x1c,0x5,0xc0,0xcf,0x85,0x50,0xe,
  0x94,0xd2,0xa3,0xcd,0xa0,0x28,0x4a,0xcd,0xb6,0xc6,0x92,0xea,0x65,0x2d,0xf4,0xb6,
  0xea,0x1b,0x76,0xe2,0x7e,0xd2,0xf3,0x36,0x41,0xa5,0xd6,0xb4,0x7e,0x14,0x94,0xd7,
  0xd3,0x26,0x54,0xa,0x34,0x6c,0x61,0x82,0x90,0x54,0xee,0xe2,0x2d,0xd2,0xb7,0xde,
  0x9a,0xf0,0x1c,0xe1,0xf4,0xb0,0x51,0xc5,0x8d,0xeb,0x3,0x7d,0x7c,0xe7,0xcd,0x3c,
  0x99,0x12,0xed,0xa7,0x75,0xf2,0xb0,0x23,0x30,0x9a,0x43,0xb0,0x1c,0x8f,0xeb,0x77,
  0xb8,0xc1,0x95,0x26,0x1,0xbc,0x19,0x80,0xe1,0xf,0x2b,0x9d,0x70,0x4d,0xbb,0x60,
  0xa,0xc3,0xcf,0xd,0xf7,0x6c,0x6c,0x59,0x5a,0x69,0xc,0xbc,0x6a,0x58,0x44,0x1f,
  0xe8,0x47,0xf1,0x93,0xb1,0xc3,0x92,0x64,0x8e,0xda,0xd0,0x45,0x3c,0x3d,0xb3,0xe6,
  0x9b,0xb2,0x98,0xcd,0x79,0x33,0x6f,0xe9,0x4f,0x17,0xc6,0xa3,0xf,0x1e,0x18,0x67,
  0x5a,0x14,0xdb,0x2e,0x2b,0x32,0x30,0x2e,0xa6,0xc6,0xb,0x21,0x6,0xc6,0x59,0x5f,
  0xf9,0x4d,0x8a,0x22,0x39,0xd4,0x5a,0x97,0x71,0x28,0x14,0x6f,0xe7,0x6,0x67,0x4c,
  0x5,0x8d,0x58,0xed,0x16,0xfb,0x2c,0x83,0x51,0x18,0xb0,0x81,0x82,0x31,0x12,0x30,
  0x46,0x39,0x8c,0x51,0x19,0xc6,0x48,0x87,0x31,0x52,0x30,0x46,0x39,0x8c,0x51,0x1,
  0x63,0x54,0xa9,0xc,0x37,0x55,0x1,0x8c,0xe,0x0,0x8c,0xe,0x1,0x8c,0xca,0xc0,
  0xf0,0xd,0xce,0x5f,0x8d,0xaa,0x54,0x3d,0x8b,0xf2,0xf7,0x74,0x0,0x97,0xfe,0x19,
  0xbd,0x3e,0xe4,0xfa,0x27,0x23,0xf7,0x16,0xef,0x75,0xe2,0x82,0xd,0x82,0xab,0x3e,
  0xb5,0x9b,0x50,0x30,0x97,0xcd,0x19,0x72,0x27,0xca,0xf5,0x57,0xc4,0x2d,0x1c,0xff,
  0x1b,0xbd,0xb7,0x3c,0x19,0x99,0x20,0x1c,0x25,0xaf,0x58,0x2e,0xc0,0xcb,0x76,0xbc,
  0x42,0xee,0xfe,0x1b,0xec,0xda,0x76,0x2d,0x78,0x57,0x43,0xe3,0x24,0x9a,0x9e,0x4e,
  0xed,0x63,0x91,0xd4,0xba,0x97,0xd5,0x3d,0x42,0xef,0xda,0xc3,0x2a,0x4,0x47,0xa7,
  0x11,0x1c,0x95,0x8,0x2e,0xf7,0xf6,0xdb,0xad,0xbc,0x66,0xea,0x97,0x79,0xbb,0xf5,
  0x7,0x19,0x5,0x32,0xb6,
    // F:/!DEV/QT/Parallax/res/queries/archivetree_byscore.sql
  0x0,0x0,0x1,0xdf,
  0x0,
  0x0,0x6,0x88,0x78,0x9c,0xe5,0x54,0x4d,0x4f,0xdb,0x40,0x10,0xbd,0x5b,0xf2,0x7f,
  0x78,0x1c,0xaa,0xd8,0xc8,0x9,0x49,0x28,0xd0,0x1e,0x72,0x30,0xf1,0x6,0x42,0x8d,
  0x8d,0x9c,0x40,0x8b,0x10,0x42,0x4b,0x62,0xc0,0x90,0xc4,0xc8,0xde,0x6,0xf8,0xf7,
  0xdd,0xf,0x6f,0x9c,0xc4,0x8,0x55,0x41,0x3d,0x75,0xf,0xde,0x99,0x37,0xb3,0xb3,
  0x6f,0x9e,0x47,0x5b,0xaf,0x43,0xac,0x26,0xf4,0x6a,0xa9,0xad,0x8d,0x95,0xb5,0xbb,
  0xec,0x7c,0xd5,0xc6,0xde,0x2,0xda,0x37,0x8d,0x1,0xf1,0x49,0x77,0x8,0xd6,0x6a,
  0xb0,0x84,0x4d,0x62,0x47,0x58,0xc9,0x58,0x6e,0xcf,0x59,0xfa,0x18,0x8f,0x98,0x97,
  0x64,0xd2,0x7d,0x8a,0xdf,0x5e,0xd2,0x6c,0x9c,0x4b,0x67,0x4c,0x59,0x91,0x3b,0xa5,
  0xf7,0xca,0x9a,0xa5,0x2c,0xce,0x4d,0xa3,0xae,0xa8,0xe1,0x0,0x9b,0xaf,0x6f,0x15,
  0xe4,0x7b,0x5,0x69,0x35,0x4d,0x43,0x59,0xe,0xba,0xa1,0xeb,0x93,0x41,0x97,0x58,
  0x51,0x78,0x1e,0x78,0x16,0xdc,0x8b,0x23,0x8b,0x33,0xca,0x7f,0xdf,0xe6,0xa3,0x34,
  0x8b,0x6d,0x91,0xb5,0x7d,0x75,0xd6,0xbe,0xe6,0xc9,0x6d,0xdb,0x69,0x36,0x9a,0x36,
  0x64,0x4,0x92,0xf9,0x24,0x1d,0x51,0x96,0xa4,0xb3,0x9b,0x9,0x65,0xeb,0xc8,0xec,
  0x7e,0xd,0x61,0xf1,0x2b,0x33,0x8d,0x5e,0x14,0x9e,0xaa,0xfb,0x2d,0xb5,0x15,0x3a,
  0x82,0x66,0xa3,0x87,0x64,0x1e,0xb,0xd,0xb5,0xa9,0x84,0xd5,0xde,0x92,0xaa,0x1a,
  0x5a,0x28,0xab,0x1,0xa9,0xee,0xa2,0x92,0x54,0x58,0x7b,0x52,0x65,0x38,0x79,0xc2,
  0xb7,0x86,0xf8,0x6a,0x15,0xb4,0x16,0x3a,0x71,0xad,0xa9,0x2a,0x2c,0x3b,0xab,0xc0,
  0xaa,0xbd,0x95,0x92,0x85,0xa8,0x16,0xba,0xee,0x60,0x68,0xa9,0x9b,0xe7,0x49,0xfc,
  0x92,0x3,0xee,0x0,0x11,0x71,0x7d,0xd8,0xd8,0x41,0x4e,0x1b,0x53,0xfa,0x7a,0x21,
  0x3,0xf6,0x36,0x9f,0x32,0x2e,0x35,0xf4,0x2f,0x50,0x25,0x85,0x6a,0xfa,0x4a,0x85,
  0xf8,0xa4,0x37,0xc4,0x49,0xd8,0xf,0x20,0xeb,0x22,0x2c,0xc,0x2d,0x53,0x7f,0xdc,
  0x29,0x15,0x5d,0x3b,0x52,0xd2,0xb4,0x4a,0xb3,0xf8,0xf,0xa5,0x3e,0xe,0x4e,0xdd,
  0x5f,0xcb,0xac,0x6d,0x68,0x9a,0xe5,0x29,0x49,0x4c,0xe6,0x94,0xd8,0x11,0xef,0xfb,
  0xc,0x87,0x97,0x78,0x4f,0x6b,0xde,0x19,0x85,0x64,0x4b,0x65,0x4,0x9d,0x4a,0xda,
  0xcf,0x63,0x12,0x91,0x25,0x14,0x5b,0x1d,0xd4,0x7a,0x87,0x35,0x15,0x75,0x3,0xf,
  0x2b,0x3,0x2,0xbf,0xff,0x83,0xa0,0xf6,0xa5,0x88,0x9f,0x7,0xfd,0x30,0xf8,0x2f,
  0x47,0xeb,0x8e,0xce,0xdf,0x9d,0xac,0x9e,0xc0,0x37,0x1d,0x2c,0x5,0xfe,0xdb,0xe9,
  0x12,0xc4,0xe5,0x70,0x9,0xa6,0x9f,0x9d,0xad,0xbf,0x18,0xad,0x8f,0xc6,0xc7,0xe6,
  0x6f,0x96,0x69,0x2c,0xae,0xd1,0xcf,0xbb,0x69,0x84,0x91,0x47,0x22,0x1,0x6d,0xf2,
  0x66,0x7a,0xfc,0x80,0x7a,0xe,0x8b,0x6a,0x7f,0x0,0x91,0xe8,0xca,0xef,
    // F:/!DEV/QT/Parallax/res/queries/unified.sql
  0x0,0x0,0x3,0x57,
  0x0,
  0x0,0xe,0x9,0x78,0x9c,0xe5,0x97,0x5b,0x6f,0x9b,0x30,0x14,0xc7,0xdf,0x23,0xe5,
  0x3b,0x9c,0x3d,0x4c,0x40,0x4,0x69,0x62,0xda,0x5d,0x1e,0xf2,0x40,0x12,0xd2,0x65,
  0xa3,0x50,0x25,0x69,0xb6,0xaa,0xaa,0x2a,0x9a,0xd0,0x8e,0x2d,0xd,0x1b,0xd0,0xdb,
  0xb7,0x9f,0x2f,0x18,0xc,0x26,0x69,0xb6,0xf6,0x61,0xda,0x1c,0xa9,0xd8,0xc7,0x3e,
  0x87,0xe3,0xff,0x31,0x3f,0xd5,0x86,0x1,0xa4,0x75,0x80,0xb7,0x2e,0x7b,0x20,0x28,
  0x35,0x53,0x1c,0xec,0xf3,0xce,0x41,0x6e,0x7a,0xd3,0x6c,0x4c,0x6d,0xc7,0x1e,0xcc,
  0x20,0xed,0xb6,0xd3,0x30,0x5d,0x5,0x3a,0xe9,0x85,0x4b,0xfa,0xf8,0x11,0x47,0xdf,
  0x82,0x45,0x3a,0xc,0x63,0x3a,0xfc,0x1e,0x3c,0xde,0x47,0xf1,0x32,0xa1,0x83,0xa5,
  0x9f,0x66,0x6b,0x6f,0xfc,0x6b,0xd6,0x5b,0x47,0x69,0x90,0x34,0x1b,0x6,0x4b,0xd,
  0xde,0xc2,0xf3,0xda,0x3b,0xc9,0xf2,0x5e,0xb2,0x74,0x3b,0xb2,0xa9,0xdb,0x6c,0xb0,
  0x9e,0xe,0x3,0xcf,0x72,0xec,0xe9,0xc0,0x56,0x27,0xde,0x89,0x3b,0x54,0xc1,0x9a,
  0x1f,0xaa,0x38,0xd1,0xe4,0xf6,0x32,0x59,0x44,0x71,0xa0,0x41,0x8b,0x69,0xd1,0x3a,
  0x3b,0x46,0xe7,0xd8,0x1,0x69,0x7a,0xa7,0xdd,0xd1,0x80,0xce,0x2,0xdd,0xd4,0x2a,
  0x5a,0xf8,0x69,0x18,0xad,0x2f,0x56,0x7e,0x5a,0xb5,0xac,0xaf,0x2b,0x96,0x34,0x78,
  0xc8,0x16,0x2d,0xa2,0xd5,0xa,0x4b,0x87,0x8d,0x82,0x22,0x5d,0x54,0xa4,0xa6,0x66,
  0xba,0x1f,0xe2,0xd4,0x8e,0x2f,0x6,0x9e,0x3b,0xb0,0x66,0x6a,0x12,0xa6,0x38,0xa9,
  0xd1,0xc4,0x3b,0x2,0xd2,0x4d,0x20,0x81,0xcf,0x1f,0xec,0x89,0xd,0x9,0xaf,0x45,
  0xb8,0xec,0xd1,0xfa,0x80,0x37,0x19,0xda,0x13,0xe8,0x9f,0x2,0xf3,0xb1,0xa6,0xcc,
  0xa3,0xd9,0x20,0xde,0xec,0x35,0x2a,0x7b,0xf0,0x2,0x9b,0xac,0xac,0x66,0x5e,0x67,
  0xb3,0x5c,0x60,0x53,0x2c,0xb0,0xc9,0xb,0x6c,0xe6,0x5,0x36,0x59,0x81,0x81,0x76,
  0xc9,0xcb,0xf8,0x66,0x8a,0x46,0xa7,0xaa,0x8a,0x99,0x92,0x62,0xa6,0xac,0x98,0x29,
  0x2a,0xa6,0x2b,0x23,0x85,0x4,0xdb,0x6b,0xd1,0x57,0x65,0xd5,0x2,0xc3,0x68,0xed,
  0x41,0xf2,0x33,0x4e,0xdb,0xe4,0xf,0xf8,0x58,0x9e,0x62,0x2a,0x45,0xf9,0xc2,0x22,
  0xaf,0x42,0xb,0x41,0xf,0xde,0x32,0x5d,0xc0,0x8f,0x17,0x5f,0xc3,0xbb,0x80,0xa8,
  0xc3,0xbb,0x4c,0x21,0x3e,0x12,0x54,0xe2,0xa6,0x5c,0x29,0x6e,0xa0,0x6a,0xe5,0x91,
  0xa8,0x62,0x7c,0x94,0xa9,0x46,0xcb,0xb3,0x41,0x37,0xa6,0x1d,0x77,0xa8,0x8,0x28,
  0x9b,0xa9,0x8a,0x92,0x39,0x93,0x92,0xdb,0x4b,0x7a,0xce,0x95,0xd,0x2f,0xcd,0x3e,
  0xc,0xfc,0x1b,0x58,0x53,0x76,0x0,0x93,0xf6,0x5d,0x18,0xdc,0x27,0x40,0xce,0xd4,
  0xc4,0xb6,0x1c,0xd0,0x8c,0xc4,0x6f,0xdf,0x84,0xeb,0x39,0x31,0x6b,0xb0,0x7,0x2a,
  0x19,0xfb,0xf,0x74,0x5c,0x9e,0xd3,0xc8,0x37,0x4,0x72,0x21,0x78,0x31,0x78,0x76,
  0xe5,0x19,0xc7,0x1e,0xcd,0xe0,0xa3,0x37,0x76,0xb3,0x53,0xef,0x65,0x1d,0xae,0xfc,
  0x78,0xd9,0x2b,0x8a,0xb4,0xc1,0x55,0xde,0x9f,0x2a,0x9b,0x78,0xc9,0x8b,0x5a,0xe8,
  0xf5,0xba,0x90,0x76,0x64,0x7d,0x11,0xf5,0xd0,0x80,0x6f,0x79,0x9b,0xcf,0xd8,0x2d,
  0xfb,0xe0,0x43,0xca,0xd5,0xd9,0xe2,0x46,0x4,0x4b,0xe3,0xcc,0x93,0x1e,0xa5,0xae,
  0xbe,0xaf,0xc1,0x63,0xe0,0xc7,0xb2,0x53,0x81,0x87,0xcd,0x1,0x33,0x6a,0xd0,0x78,
  0xf8,0xfc,0x2d,0xa2,0xdb,0x75,0xa,0xe3,0x29,0xb8,0x27,0x8e,0x23,0x7b,0x51,0x6,
  0x51,0x96,0xd4,0xe6,0xb1,0xf5,0xe8,0xe2,0x6a,0xfb,0x40,0x2b,0xe6,0xd3,0x15,0xd0,
  0x13,0xd4,0x5,0xcb,0x1d,0x92,0x9,0xb2,0x11,0x32,0x51,0x1b,0xbe,0x1c,0x53,0xcc,
  0x9c,0x86,0x78,0xd5,0x3,0x65,0xd4,0xaf,0x39,0xbf,0x24,0xf6,0xf6,0xbd,0x91,0x15,
  0xa5,0x4f,0x1a,0x9c,0xf1,0x27,0x1b,0x94,0xd7,0x95,0x68,0x86,0x41,0xf3,0xcc,0xdf,
  0xd9,0x53,0xe,0x8e,0x2b,0x4b,0xce,0x46,0x63,0x67,0x66,0x4f,0xce,0x5,0xab,0x86,
  0xe1,0x24,0xc,0x85,0x43,0x4c,0xe8,0xe4,0xb1,0x67,0xfb,0xd2,0x4f,0x88,0x26,0x2,
  0xc7,0x9a,0xd,0xf2,0x23,0x2e,0x27,0xee,0xd8,0x73,0xf9,0x80,0x63,0x1a,0x31,0x4c,
  0xa3,0x1c,0xd3,0xa8,0x8c,0x69,0x24,0x62,0x1a,0x71,0x4c,0xa3,0x1c,0xd3,0xa8,0xc0,
  0x34,0xaa,0xa9,0x19,0x35,0x57,0x11,0x8d,0x24,0x44,0x23,0x19,0xd1,0x48,0x42,0x34,
  0x21,0xb4,0xc0,0x5d,0xac,0xa3,0x8e,0x9,0xfd,0x4c,0x44,0xff,0xbf,0x90,0x1e,0xfd,
  0x16,0xa4,0xaf,0xfc,0x3b,0x91,0xd1,0x60,0x0,0x23,0xf1,0x8,0xdb,0x35,0x28,0x28,
  0x4d,0xc6,0x4,0xd2,0x47,0x7c,0xea,0x45,0x18,0x5d,0x9e,0xfc,0xdb,0x80,0x7d,0x45,
  0x37,0x9a,0x6d,0x1e,0x76,0xe2,0x35,0x73,0x61,0xb8,0x26,0x5e,0xff,0x30,0xad,0x5f,
  0xe,0xd6,0x86,0x51,0x8b,0xeb,0x79,0x5f,0xd9,0x99,0xbd,0x2c,0xc0,0x2e,0x2b,0x49,
  0x7b,0x9a,0xf9,0x2c,0xad,0x3f,0xe4,0x39,0xda,0x9d,0xe7,0xa8,0x86,0xe7,0x38,0x2,
  0xbe,0x7c,0xe4,0xf5,0xe1,0x57,0xaa,0x66,0x23,0xff,0x67,0x1d,0xce,0x68,0xb7,0x7f,
  0x7a,0x8e,0x93,0x7c,0xf2,0x76,0x2,0xf2,0xcd,0x64,0x88,0x1d,0xd8,0xd,0x23,0xb,
  0xfd,0xb,0x33,0x9a,0xa9,0xd8,
    // F:/!DEV/QT/Parallax/res/queries/unified_LNR.sql
  0x0,0x0,0x3,0xa,
  0x0,
  0x0,0xc,0xba,0x78,0x9c,0xe5,0x97,0xdf,0x73,0x9a,0x40,0x10,0xc7,0xdf,0x9d,0xf1,
  0x7f,0xd8,0x3e,0x74,0x0,0x47,0x8c,0x1e,0x4d,0x7f,0x3c,0xf8,0x80,0xa,0x29,0x2d,
  0x42,0x6,0x8d,0x6d,0x26,0x93,0xe9,0x10,0x25,0x29,0xad,0x91,0x56,0x88,0x49,0xff,
  0xfb,0xde,0xf,0xe,0xe,0x4e,0x8d,0x4d,0xfb,0x90,0x99,0x9e,0xf,0xdc,0xee,0xed,
  0x1e,0xbb,0x9f,0xbb,0x7c,0x87,0xe8,0x3a,0x90,0xd1,0x5,0x3e,0x7a,0xec,0x81,0xa0,
  0x32,0xc,0xd1,0x78,0xc5,0x27,0xc7,0x85,0xeb,0x75,0xb3,0x31,0xb1,0x5c,0x6b,0x38,
  0x85,0xac,0xd7,0xc9,0xe2,0x6c,0x19,0xb5,0xc9,0x2c,0x5e,0xd0,0xc7,0x8f,0x75,0xf2,
  0x2d,0x9a,0x67,0xa3,0x78,0x4d,0xcd,0xef,0xd1,0xaf,0xfb,0x64,0xbd,0x48,0xa9,0xb1,
  0x8,0xb3,0x3c,0xf6,0x36,0xbc,0x61,0xb3,0x55,0x92,0x45,0x69,0xb3,0xa1,0xb3,0xd2,
  0xe0,0xd,0xfc,0xdd,0x78,0x2b,0x79,0xde,0x49,0x9e,0x5e,0x57,0x76,0xf5,0x9a,0xd,
  0x36,0x6b,0xc3,0xd0,0x37,0x5d,0x6b,0x32,0xb4,0xd4,0xc0,0x3f,0xf3,0x46,0x2a,0x98,
  0xb3,0x13,0x15,0x17,0x9a,0xde,0x5d,0xa5,0xf3,0x64,0x1d,0x69,0xd0,0x62,0x2c,0x5a,
  0x17,0xa7,0xe8,0x12,0x27,0x20,0xad,0xdd,0xed,0x74,0x35,0xa0,0xab,0x40,0x9b,0x5a,
  0x26,0xf3,0x30,0x8b,0x93,0xd5,0x97,0x65,0x98,0xd5,0x3d,0xab,0x9b,0x9a,0x27,0x8b,
  0x1e,0xf2,0xa0,0x79,0xb2,0x5c,0x62,0x74,0xd8,0x89,0x89,0xd8,0x81,0x3f,0x66,0x45,
  0xa9,0xec,0xc1,0x99,0x1b,0x8c,0xb4,0x51,0xa0,0x37,0xaa,0xcc,0xd,0x91,0xb9,0xc1,
  0x99,0x1b,0x5,0x73,0x83,0x31,0x7,0x3a,0x4d,0xe3,0x2c,0xe2,0xad,0x97,0x83,0x2e,
  0xd5,0x9b,0x30,0xa4,0x26,0xc,0xb9,0x9,0x43,0x6c,0xa2,0xad,0xd8,0xa,0xd9,0xec,
  0xa8,0x45,0x5f,0x95,0x3,0x4,0x5d,0x6f,0x1d,0x55,0x1c,0x61,0xa,0xc2,0x62,0x86,
  0x8a,0x95,0xb2,0xb2,0x92,0x86,0x40,0x84,0x8f,0x9c,0xc,0x84,0xeb,0xf9,0xd7,0x78,
  0x13,0x11,0x3e,0x7c,0xca,0x18,0x71,0x4b,0xe0,0xc4,0x5d,0x5,0x2b,0xee,0xa0,0xbc,
  0x8a,0x9d,0x28,0x33,0x6e,0xe5,0xdc,0x8,0xb3,0x74,0x7,0x39,0x46,0x8f,0x27,0xd4,
  0x10,0xca,0x6e,0xca,0x51,0x72,0xe7,0x30,0xb9,0xbf,0x42,0x74,0xa6,0xec,0x78,0x69,
  0x7e,0x5b,0xf1,0x6f,0x68,0x4e,0xa6,0x2a,0x2b,0x72,0x13,0x47,0xf7,0x29,0x80,0x39,
  0x81,0xc0,0x32,0x5d,0xd0,0xf4,0x34,0xec,0xdc,0xc6,0xab,0x19,0x71,0x6b,0x70,0x4,
  0x2a,0xb1,0xc3,0x7,0x6a,0x57,0xd7,0x34,0x72,0xb1,0x41,0x3e,0x8,0x7e,0x18,0xbc,
  0xba,0xea,0x8a,0x6b,0xd9,0x53,0xf8,0xe0,0x3b,0x1e,0xd0,0xf7,0x83,0x9f,0x4f,0x38,
  0x79,0x67,0xd1,0x2f,0xf,0x69,0x47,0xaa,0xdc,0x9f,0x2a,0xbb,0xf8,0x91,0x97,0x67,
  0xd1,0xde,0xce,0x85,0x8c,0xb1,0xf9,0x59,0xe4,0xa1,0x1,0x6f,0x79,0x5f,0x8e,0xe3,
  0x55,0x73,0xf0,0x25,0xe5,0x74,0xe4,0x2c,0x4a,0x84,0x86,0xef,0xde,0xf1,0xd3,0x7b,
  0x2b,0xb0,0xf2,0x82,0xf1,0x4d,0x9a,0x27,0x77,0xab,0xc,0x9c,0x9,0x78,0x67,0xae,
  0x2b,0x67,0x9d,0xe0,0xf3,0x3c,0x85,0xc1,0x39,0xec,0xbb,0x6d,0xf8,0x80,0x42,0xa0,
  0x90,0x43,0x1a,0x1,0xfd,0x9d,0xe1,0xe2,0xdb,0x69,0xe8,0x8b,0x3e,0x28,0xf6,0x60,
  0xcb,0x6d,0x32,0xbd,0x11,0xec,0xaf,0x8f,0x44,0x54,0xfe,0xc0,0xc0,0x75,0x3e,0x5a,
  0xa0,0xbc,0xac,0xed,0xa6,0xeb,0x24,0xb2,0x7c,0x67,0x5f,0x39,0x3e,0xad,0x85,0x5c,
  0xd8,0x8e,0x3b,0xb5,0x82,0x4b,0xc1,0xab,0x61,0x6d,0x10,0x4c,0xe1,0x4a,0xfd,0x5c,
  0x67,0xb4,0x59,0xfc,0xec,0x5c,0x85,0x29,0x69,0x57,0x90,0x91,0x66,0x83,0xfc,0x48,
  0xca,0x99,0xe7,0xf8,0x1e,0x37,0xb8,0x6c,0x22,0x26,0x9b,0xa8,0x90,0x4d,0x54,0x95,
  0x4d,0x24,0xca,0x26,0xe2,0xb2,0x89,0xa,0xd9,0x44,0xa5,0x6c,0xa2,0x2d,0x7c,0xa9,
  0xbb,0x2e,0x99,0x48,0x92,0x4c,0x24,0x4b,0x26,0x92,0x24,0x93,0x28,0xa6,0xa0,0x82,
  0x98,0x63,0x1b,0x2b,0x26,0x88,0xae,0xa7,0x48,0xe6,0xff,0x2b,0x9a,0xf6,0x1f,0x89,
  0xe6,0x75,0xb8,0x11,0x35,0x13,0x74,0x60,0xca,0x68,0x63,0xbf,0x6,0xa5,0x6a,0x12,
  0x9b,0x88,0xe6,0x98,0x2f,0xfd,0x13,0xcd,0xac,0x2e,0x3e,0x37,0x1,0xbd,0xa6,0x8d,
  0xe6,0xcd,0xc3,0x41,0xfa,0xc9,0x52,0x98,0x7c,0x92,0xac,0xe7,0xa5,0x9e,0x7,0x89,
  0xa7,0xae,0x6f,0x95,0xcf,0xd9,0x40,0x39,0x58,0xb,0xd9,0x6,0x87,0x44,0x92,0xf1,
  0xb8,0x6,0xb3,0xb2,0x9e,0xa8,0xaf,0xe8,0x70,0x7d,0x45,0x15,0x7d,0xcd,0xf3,0xf1,
  0xd7,0x72,0x41,0x98,0xff,0xf,0xd0,0x6c,0xf8,0xc1,0xc8,0xa,0x88,0xb,0x2e,0xe8,
  0x74,0x70,0x7e,0x89,0x4b,0x7c,0xf4,0x73,0x1a,0xe4,0x4f,0xe9,0x11,0x4e,0x60,0x9f,
  0xc4,0xf9,0xd6,0xbf,0x1,0x8d,0xe6,0x4b,0xe8,
    // F:/!DEV/QT/Parallax/res/queries/todo.txt
  0x0,0x0,0x3,0xc0,
  0x9,
  0x72,0x65,0x2d,0x73,0x6f,0x72,0x74,0x20,0x61,0x66,0x74,0x65,0x72,0x20,0x73,0x69,
  0x74,0x65,0x20,0x61,0x64,0x64,0x20,0x69,0x66,0x20,0x73,0x6f,0x72,0x74,0x69,0x6e,
  0x67,0x20,0x69,0x73,0x20,0x62,0x61,0x73,0x65,0x64,0x20,0x6f,0x6e,0x20,0x73,0x63,
  0x6f,0x72,0x65,0x20,0x20,0xd,0xa,0x9,0x72,0x65,0x2d,0x73,0x65,0x6c,0x65,0x63,
  0x74,0x20,0x74,0x72,0x65,0x65,0x20,0x76,0x69,0x65,0x77,0x20,0x69,0x74,0x65,0x6d,
  0x20,0x61,0x66,0x74,0x65,0x72,0x20,0x73,0x6f,0x72,0x74,0x69,0x6e,0x67,0x20,0x63,
  0x68,0x61,0x6e,0x67,0x65,0xd,0xa,0x9,0x61,0x64,0x64,0x20,0x73,0x69,0x74,0x65,
  0x75,0x70,0x64,0x61,0x74,0x65,0x6c,0x6f,0x67,0x20,0x74,0x61,0x62,0x6c,0x65,0x20,
  0x74,0x6f,0x20,0x6c,0x69,0x62,0x72,0x61,0x72,0x79,0x20,0x63,0x72,0x65,0x61,0x74,
  0x69,0x6f,0x6e,0xd,0xa,0x9,0x69,0x6e,0x73,0x65,0x72,0x74,0x20,0x74,0x6f,0x20,
  0x73,0x69,0x74,0x65,0x75,0x70,0x64,0x61,0x74,0x65,0x6c,0x6f,0x67,0x20,0x61,0x66,
  0x74,0x65,0x72,0x20,0x6e,0x65,0x77,0x20,0x73,0x69,0x74,0x65,0x20,0x61,0x64,0x64,
  0xd,0xa,0x2a,0x2a,0x2a,0x20,0x20,0x20,0x20,0x20,0x61,0x72,0x63,0x68,0x69,0x76,
  0x65,0x20,0x74,0x68,0x75,0x6d,0x62,0x6e,0x61,0x69,0x6c,0x20,0x62,0x72,0x6f,0x77,
  0x73,0x65,0x72,0x20,0x6e,0x6f,0x20,0x65,0x64,0x69,0x74,0x20,0x74,0x72,0x69,0x67,
  0x67,0x65,0x72,0x73,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,
  0x65,0x76,0x69,0x65,0x77,0x20,0x72,0x65,0x73,0x69,0x7a,0x65,0x20,0x6f,0x6e,0x20,
  0x74,0x61,0x62,0x20,0x63,0x6c,0x69,0x63,0x6b,0xd,0xa,0x9,0x72,0x65,0x6c,0x6f,
  0x61,0x64,0x20,0x6d,0x6f,0x64,0x65,0x6c,0x20,0x61,0x66,0x74,0x65,0x72,0x20,0x6d,
  0x61,0x70,0x20,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x20,0x73,0x61,0x76,0x65,
  0xd,0xa,0x2a,0x2a,0x2a,0x9,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x20,0x70,0x72,
  0x65,0x76,0x69,0x65,0x77,0x20,0x73,0x70,0x6c,0x69,0x74,0x74,0x65,0x72,0x20,0x28,
  0x70,0x72,0x65,0x76,0x69,0x65,0x77,0x20,0x69,0x6d,0x67,0x2f,0x66,0x69,0x6c,0x65,
  0x6c,0x69,0x73,0x74,0x29,0xd,0xa,0x2a,0x2a,0x2a,0x9,0x61,0x72,0x63,0x68,0x69,
  0x76,0x65,0x20,0x66,0x69,0x6c,0x65,0x20,0x6e,0x61,0x76,0x69,0x20,0x73,0x74,0x61,
  0x74,0x65,0x20,0x73,0x61,0x76,0x65,0x2f,0x72,0x65,0x73,0x74,0x6f,0x72,0x65,0xd,
  0xa,0x9,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x20,0x66,0x69,0x6c,0x65,0x20,0x69,
  0x6e,0x66,0x6f,0xd,0xa,0x9,0x6b,0x65,0x79,0x77,0x6f,0x72,0x64,0x20,0x61,0x75,
  0x74,0x6f,0x63,0x6f,0x6d,0x70,0x6c,0x65,0x74,0x65,0x72,0x20,0x65,0x6e,0x74,0x65,
  0x72,0x20,0x6e,0x6f,0x74,0x20,0x63,0x6c,0x65,0x61,0x72,0xd,0xa,0x9,0x77,0x69,
  0x6e,0x64,0x6f,0x77,0x20,0x73,0x69,0x7a,0x65,0x20,0x72,0x65,0x73,0x74,0x6f,0x72,
  0x65,0x20,0x6f,0x72,0x20,0x73,0x61,0x76,0x65,0x20,0x6e,0x6f,0x74,0x20,0x77,0x6f,
  0x72,0x6b,0x69,0x6e,0x67,0xd,0xa,0x9,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x20,
  0x74,0x72,0x65,0x65,0x20,0x63,0x6f,0x6e,0x74,0x65,0x78,0x74,0x20,0x6d,0x65,0x6e,
  0x75,0x20,0x28,0x3f,0x29,0xd,0xa,0x9,0x66,0x6f,0x6c,0x64,0x65,0x72,0x20,0x73,
  0x69,0x7a,0x65,0x73,0x20,0x74,0x61,0x62,0x20,0x72,0x65,0x66,0x72,0x65,0x73,0x68,
  0x20,0x62,0x75,0x74,0x74,0x6f,0x6e,0x20,0x63,0x6f,0x6e,0x6e,0x65,0x63,0x74,0xd,
  0xa,0x9,0x74,0x61,0x62,0x20,0x6b,0x65,0x79,0x77,0x6f,0x72,0x64,0x20,0x63,0x6c,
  0x6f,0x75,0x64,0x20,0x63,0x6c,0x69,0x63,0x6b,0x20,0x63,0x6f,0x6e,0x6e,0x65,0x63,
  0x74,0xd,0xa,0x9,0x6d,0x61,0x70,0x20,0x6c,0x6f,0x61,0x64,0xd,0xa,0x9,0x6d,
  0x61,0x70,0x20,0x72,0x65,0x66,0x72,0x65,0x73,0x68,0xd,0xa,0x9,0x61,0x64,0x76,
  0x61,0x6e,0x63,0x65,0x64,0x20,0x66,0x69,0x6c,0x74,0x65,0x72,0x20,0x73,0x68,0x6f,
  0x77,0xd,0xa,0x9,0x61,0x64,0x76,0x61,0x6e,0x63,0x65,0x64,0x20,0x66,0x69,0x6c,
  0x74,0x65,0x72,0x20,0x63,0x6c,0x69,0x63,0x6b,0xd,0xa,0x9,0x22,0x43,0x22,0x20,
  0x6b,0x65,0x79,0x20,0x63,0x6f,0x6c,0x6c,0x65,0x63,0x74,0xd,0xa,0x9,0x61,0x64,
  0x64,0x20,0x73,0x69,0x74,0x65,0x20,0x67,0x6f,0x6f,0x6c,0x67,0x65,0x2b,0x20,0x62,
  0x75,0x67,0xd,0xa,0x2a,0x2a,0x2a,0x9,0x73,0x70,0x6c,0x69,0x74,0x74,0x65,0x72,
  0x20,0x63,0x6f,0x6e,0x6e,0x65,0x63,0x74,0x20,0x74,0x6f,0x20,0x74,0x68,0x75,0x6d,
  0x62,0x20,0x73,0x69,0x7a,0x65,0x20,0x6f,0x6e,0x20,0x66,0x69,0x6c,0x65,0x20,0x6e,
  0x61,0x76,0x69,0xd,0xa,0x2a,0x2a,0x2a,0x9,0x73,0x61,0x76,0x65,0x2f,0x72,0x65,
  0x73,0x74,0x6f,0x72,0x65,0x20,0x66,0x69,0x6c,0x65,0x20,0x6e,0x61,0x76,0x69,0x20,
  0x68,0x65,0x69,0x67,0x68,0x74,0x9,0xd,0xa,0x9,0x70,0x72,0x6f,0x63,0x65,0x73,
  0x73,0x20,0x72,0x65,0x66,0x72,0x65,0x73,0x68,0x20,0x6f,0x6e,0x20,0x66,0x69,0x6c,
  0x65,0x20,0x73,0x79,0x73,0x74,0x65,0x6d,0x20,0x63,0x68,0x61,0x6e,0x67,0x65,0x20,
  0x28,0x77,0x61,0x74,0x63,0x68,0x64,0x6f,0x67,0x29,0xd,0xa,0x9,0x61,0x72,0x63,
  0x68,0x69,0x76,0x65,0x20,0x70,0x72,0x65,0x76,0x69,0x65,0x77,0x20,0x69,0x6d,0x61,
  0x67,0x65,0x20,0x72,0x65,0x73,0x69,0x7a,0x65,0x20,0x6f,0x6e,0x20,0x74,0x61,0x62,
  0x20,0x63,0x68,0x61,0x6e,0x67,0x65,0xd,0xa,0x9,0x61,0x72,0x63,0x68,0x69,0x76,
  0x65,0x20,0x73,0x65,0x61,0x72,0x63,0x68,0xd,0xa,0xd,0xa,0xd,0xa,0xd,0xa,
  0xd,0xa,0xd,0xa,0x9,0xd,0xa,0x9,0xd,0xa,0x20,0x20,0x20,0xd,0xa,
    // F:/!DEV/QT/Parallax/res/queries/archivetree_byscore_filterkeyword.sql
  0x0,0x0,0x4,0xfd,
  0x53,
  0x45,0x4c,0x45,0x43,0x54,0x20,0x74,0x31,0x2e,0x74,0x69,0x74,0x6c,0x65,0x2c,0x74,
  0x31,0x2e,0x69,0x64,0x2c,0x74,0x31,0x2e,0x70,0x72,0x6f,0x6a,0x65,0x63,0x74,0x44,
  0x69,0x72,0x2c,0x74,0x31,0x2e,0x6b,0x65,0x79,0x77,0x6f,0x72,0x64,0x73,0x2c,0x74,
  0x31,0x2e,0x64,0x61,0x74,0x65,0x2c,0x74,0x31,0x2e,0x69,0x6d,0x61,0x67,0x65,0x2c,
  0x74,0x31,0x2e,0x6e,0x6f,0x74,0x65,0x73,0x2c,0x20,0x43,0x4f,0x41,0x4c,0x45,0x53,
  0x43,0x45,0x28,0x52,0x4f,0x55,0x4e,0x44,0x28,0x41,0x56,0x47,0x28,0x74,0x31,0x2e,
  0x73,0x75,0x62,0x73,0x63,0x6f,0x72,0x65,0x29,0x2c,0x32,0x29,0x2c,0x30,0x2e,0x30,
  0x29,0x20,0x73,0x63,0x6f,0x72,0x65,0xd,0xa,0x46,0x52,0x4f,0x4d,0xd,0xa,0x20,
  0x20,0x20,0x20,0x28,0xd,0xa,0x20,0x20,0x20,0x20,0x53,0x45,0x4c,0x45,0x43,0x54,
  0x20,0x20,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x69,0x64,0x2c,0x61,0x72,0x63,
  0x68,0x69,0x76,0x65,0x2e,0x74,0x69,0x74,0x6c,0x65,0x2c,0x61,0x72,0x63,0x68,0x69,
  0x76,0x65,0x2e,0x70,0x72,0x6f,0x6a,0x65,0x63,0x74,0x44,0x69,0x72,0x2c,0x61,0x72,
  0x63,0x68,0x69,0x76,0x65,0x2e,0x6b,0x65,0x79,0x77,0x6f,0x72,0x64,0x73,0x2c,0x61,
  0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x64,0x61,0x74,0x65,0x2c,0x61,0x72,0x63,0x68,
  0x69,0x76,0x65,0x2e,0x69,0x6d,0x61,0x67,0x65,0x2c,0x61,0x72,0x63,0x68,0x69,0x76,
  0x65,0x2e,0x6e,0x6f,0x74,0x65,0x73,0x20,0x2c,0x73,0x69,0x74,0x65,0x73,0x2e,0x73,
  0x69,0x74,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x2c,0x52,0x4f,0x55,0x4e,0x44,0x28,0x20,0x28,0x20,0x43,0x41,0x53,0x54,0x28,
  0x73,0x69,0x74,0x65,0x73,0x2e,0x76,0x69,0x65,0x77,0x73,0x20,0x20,0x41,0x53,0x20,
  0x52,0x45,0x41,0x4c,0x20,0x29,0x20,0x2f,0x20,0x73,0x61,0x2e,0x6d,0x61,0x78,0x56,
  0x69,0x65,0x77,0x73,0x20,0x29,0x2a,0x20,0x35,0x20,0x2c,0x32,0x29,0x20,0x73,0x75,
  0x62,0x73,0x63,0x6f,0x72,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x46,0x52,0x4f,0x4d,
  0x20,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x4c,0x45,
  0x46,0x54,0x20,0x4a,0x4f,0x49,0x4e,0x20,0x73,0x69,0x74,0x65,0x73,0x20,0x4f,0x4e,
  0x20,0x73,0x69,0x74,0x65,0x73,0x2e,0x70,0x72,0x6f,0x6a,0x65,0x63,0x74,0x49,0x64,
  0x3d,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x69,0x64,0xd,0xa,0x20,0x20,0x20,
  0x20,0x4c,0x45,0x46,0x54,0x20,0x4a,0x4f,0x49,0x4e,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x28,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x53,
  0x45,0x4c,0x45,0x43,0x54,0x20,0x73,0x69,0x74,0x65,0x73,0x2e,0x73,0x69,0x74,0x65,
  0x2c,0x20,0x4d,0x41,0x58,0x28,0x73,0x69,0x74,0x65,0x73,0x2e,0x76,0x69,0x65,0x77,
  0x73,0x29,0x20,0x6d,0x61,0x78,0x56,0x69,0x65,0x77,0x73,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x46,0x52,0x4f,0x4d,0x20,0x73,0x69,0x74,0x65,0x73,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x47,0x52,0x4f,0x55,0x50,0x20,0x42,
  0x59,0x20,0x73,0x69,0x74,0x65,0x73,0x2e,0x73,0x69,0x74,0x65,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x29,0x20,0x73,0x61,0x20,0x20,0x4f,0x4e,0x20,0x73,
  0x61,0x2e,0x73,0x69,0x74,0x65,0x20,0x3d,0x20,0x73,0x69,0x74,0x65,0x73,0x2e,0x73,
  0x69,0x74,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x57,0x48,0x45,0x52,0x45,0x20,0x73,
  0x69,0x74,0x65,0x73,0x2e,0x73,0x69,0x74,0x65,0x20,0x21,0x3d,0x20,0x27,0x46,0x42,
  0x27,0xd,0xa,0x20,0x20,0x20,0x20,0x41,0x4e,0x44,0x20,0x6b,0x65,0x79,0x77,0x6f,
  0x72,0x64,0x73,0x20,0x4c,0x49,0x4b,0x45,0x20,0x27,0x25,0x27,0xd,0xa,0x20,0x20,
  0x20,0x20,0x2d,0x2d,0x41,0x4e,0x44,0x20,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,
  0x74,0x69,0x74,0x6c,0x65,0x20,0x4c,0x49,0x4b,0x45,0x20,0x27,0x25,0x27,0xd,0xa,
  0x20,0x20,0x20,0x20,0x55,0x4e,0x49,0x4f,0x4e,0xd,0xa,0x20,0x20,0x20,0x20,0x53,
  0x45,0x4c,0x45,0x43,0x54,0x20,0x20,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x69,
  0x64,0x2c,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x74,0x69,0x74,0x6c,0x65,0x2c,
  0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x70,0x72,0x6f,0x6a,0x65,0x63,0x74,0x44,
  0x69,0x72,0x2c,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x6b,0x65,0x79,0x77,0x6f,
  0x72,0x64,0x73,0x2c,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x64,0x61,0x74,0x65,
  0x2c,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x69,0x6d,0x61,0x67,0x65,0x2c,0x61,
  0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x6e,0x6f,0x74,0x65,0x73,0x20,0x2c,0x73,0x69,
  0x74,0x65,0x73,0x2e,0x73,0x69,0x74,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x2c,0x52,0x4f,0x55,0x4e,0x44,0x28,0x20,0x28,0x20,
  0x43,0x41,0x53,0x54,0x28,0x73,0x69,0x74,0x65,0x73,0x2e,0x66,0x61,0x76,0x73,0x20,
  0x20,0x41,0x53,0x20,0x52,0x45,0x41,0x4c,0x20,0x29,0x20,0x2f,0x20,0x73,0x61,0x2e,
  0x6d,0x61,0x78,0x46,0x61,0x76,0x73,0x20,0x29,0x2a,0x20,0x35,0x20,0x2c,0x32,0x29,
  0x20,0x73,0x75,0x62,0x73,0x63,0x6f,0x72,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x46,
  0x52,0x4f,0x4d,0x20,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0xd,0xa,0x20,0x20,0x20,
  0x20,0x4c,0x45,0x46,0x54,0x20,0x4a,0x4f,0x49,0x4e,0x20,0x73,0x69,0x74,0x65,0x73,
  0xd,0xa,0x20,0x20,0x20,0x20,0x4f,0x4e,0x20,0x73,0x69,0x74,0x65,0x73,0x2e,0x70,
  0x72,0x6f,0x6a,0x65,0x63,0x74,0x49,0x64,0x3d,0x61,0x72,0x63,0x68,0x69,0x76,0x65,
  0x2e,0x69,0x64,0xd,0xa,0x20,0x20,0x20,0x20,0x4c,0x45,0x46,0x54,0x20,0x4a,0x4f,
  0x49,0x4e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x28,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x53,0x45,0x4c,0x45,0x43,0x54,0x20,0x73,0x69,
  0x74,0x65,0x73,0x2e,0x73,0x69,0x74,0x65,0x2c,0x20,0x4d,0x41,0x58,0x28,0x73,0x69,
  0x74,0x65,0x73,0x2e,0x66,0x61,0x76,0x73,0x29,0x20,0x6d,0x61,0x78,0x46,0x61,0x76,
  0x73,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x46,0x52,0x4f,0x4d,0x20,
  0x73,0x69,0x74,0x65,0x73,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x47,
  0x52,0x4f,0x55,0x50,0x20,0x42,0x59,0x20,0x73,0x69,0x74,0x65,0x73,0x2e,0x73,0x69,
  0x74,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x29,0x20,0x73,0x61,
  0x20,0x4f,0x4e,0x20,0x73,0x61,0x2e,0x73,0x69,0x74,0x65,0x20,0x3d,0x20,0x73,0x69,
  0x74,0x65,0x73,0x2e,0x73,0x69,0x74,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x2d,0x2d,
  0x57,0x48,0x45,0x52,0x45,0x20,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x74,0x69,
  0x74,0x6c,0x65,0x20,0x4c,0x49,0x4b,0x45,0x20,0x27,0x25,0x27,0xd,0xa,0x20,0x20,
  0x20,0x20,0x57,0x48,0x45,0x52,0x45,0x20,0x6b,0x65,0x79,0x77,0x6f,0x72,0x64,0x73,
  0x20,0x4c,0x49,0x4b,0x45,0x20,0x27,0x25,0x27,0xd,0xa,0x20,0x20,0x20,0x20,0x29,
  0x20,0x74,0x31,0xd,0xa,0x47,0x52,0x4f,0x55,0x50,0x20,0x42,0x59,0x20,0x74,0x31,
  0x2e,0x74,0x69,0x74,0x6c,0x65,0xd,0xa,0x4f,0x52,0x44,0x45,0x52,0x20,0x42,0x59,
  0x20,0x52,0x4f,0x55,0x4e,0x44,0x28,0x41,0x56,0x47,0x28,0x74,0x31,0x2e,0x73,0x75,
  0x62,0x73,0x63,0x6f,0x72,0x65,0x29,0x2c,0x34,0x29,0x20,0x44,0x45,0x53,0x43,0x20,
  0x2c,0x20,0x74,0x31,0x2e,0x74,0x69,0x74,0x6c,0x65,0xd,0xa,
    // F:/!DEV/QT/Parallax/res/queries/unified_SQR.sql
  0x0,0x0,0x3,0xb,
  0x0,
  0x0,0xc,0xb6,0x78,0x9c,0xe5,0x96,0x5d,0x6f,0xda,0x30,0x14,0x86,0xef,0x91,0xf8,
  0xf,0x67,0x17,0x53,0x12,0x44,0x28,0x38,0xeb,0x3e,0x2e,0xb8,0x8,0x90,0x74,0xd9,
  0x42,0x52,0x5,0xca,0x56,0x55,0xd5,0x94,0x42,0xda,0x65,0xa3,0x64,0x23,0x29,0xed,
  0xfe,0xfd,0xfc,0x11,0x27,0x4e,0xc,0x94,0xad,0xbb,0xa8,0x34,0x23,0x35,0x3e,0xc7,
  0xe7,0xd8,0x3e,0x8f,0xdd,0x57,0xd6,0x75,0x20,0xad,0xb,0xbc,0xf5,0xd8,0x7,0x41,
  0xa5,0x19,0xa2,0xf1,0x8a,0x77,0x8e,0xb,0xd7,0xeb,0x66,0x63,0x62,0xb9,0xd6,0x70,
  0xa,0x59,0xaf,0x93,0xc5,0xd9,0x32,0x6a,0x93,0x5e,0xbc,0xa0,0x9f,0x1f,0xeb,0xe4,
  0x5b,0x34,0xcf,0x46,0xf1,0x9a,0x9a,0xdf,0xa3,0x5f,0xf7,0xc9,0x7a,0x91,0x52,0x63,
  0x11,0x66,0x79,0xec,0x6d,0x78,0xc3,0x7a,0xab,0x24,0x8b,0xd2,0x66,0x43,0x67,0x5b,
  0x83,0x37,0xf0,0xb4,0xf6,0x56,0xf2,0xbc,0x93,0x3c,0xbd,0xae,0xec,0xea,0x35,0x1b,
  0xac,0xd7,0x86,0xa1,0x6f,0xba,0xd6,0x64,0x68,0xa9,0x81,0x7f,0xe6,0x8d,0x54,0x30,
  0x67,0x27,0x2a,0xde,0x68,0x7a,0x77,0x95,0xce,0x93,0x75,0xa4,0x41,0x8b,0xb1,0x68,
  0x5d,0x9c,0xa2,0x4b,0x9c,0x80,0xb4,0x76,0xb7,0xd3,0xd5,0x80,0x8e,0x2,0x2d,0x6a,
  0x99,0xcc,0xc3,0x2c,0x4e,0x56,0x5f,0x96,0x61,0x56,0xf7,0xac,0x6e,0x6a,0x9e,0x2c,
  0x7a,0xc8,0x83,0xe6,0xc9,0x72,0x89,0xd1,0x61,0x27,0x26,0x62,0x7,0xfe,0x98,0x6d,
  0x4a,0x65,0x1f,0xce,0xdc,0x60,0xa4,0x8d,0x2,0xbd,0x51,0x65,0x6e,0x88,0xcc,0xd,
  0xce,0xdc,0x28,0x98,0x1b,0x8c,0x39,0xd0,0x6e,0x1a,0x67,0x11,0x2f,0xbd,0x6c,0x74,
  0xa8,0x5e,0x84,0x21,0x15,0x61,0xc8,0x45,0x18,0x62,0x11,0x6d,0xc5,0x56,0xc8,0x64,
  0x47,0x2d,0xba,0x54,0xe,0x10,0x74,0xbd,0x75,0x4,0xe9,0xcf,0x75,0xd6,0x21,0x7f,
  0x20,0x4c,0x41,0x18,0xca,0x50,0x11,0x58,0xee,0xab,0x64,0x21,0xf0,0xe0,0x2d,0xe7,
  0x2,0xe1,0x7a,0xfe,0x35,0xde,0x44,0x84,0xe,0xef,0x32,0x42,0xdc,0x12,0x28,0x71,
  0x57,0x41,0x8a,0x3b,0x28,0xad,0x62,0x26,0x4a,0x8c,0x5b,0x39,0x35,0x42,0x2c,0xdd,
  0xc1,0x8d,0xb1,0xe3,0x9,0x35,0x80,0xb2,0x9b,0x52,0x94,0xdc,0x39,0x4a,0xee,0xaf,
  0xf0,0x9c,0x29,0x3b,0x16,0xcd,0xef,0x2a,0xfe,0xd,0xcd,0xc9,0x54,0x65,0x9b,0xdc,
  0xc4,0xd1,0x7d,0xa,0x60,0x4e,0x20,0xb0,0x4c,0x17,0x34,0x3d,0xd,0x3b,0xb7,0xf1,
  0x6a,0x46,0xdc,0x1a,0x1c,0x81,0x4a,0xec,0xf0,0x81,0xda,0xd5,0x31,0x8d,0x5c,0x6b,
  0x90,0xf,0x82,0x1f,0x6,0xdf,0x5d,0x75,0xc4,0xb5,0xec,0x29,0x7c,0xf0,0x1d,0xf,
  0xe8,0xfa,0xe0,0xe7,0x1d,0x4e,0xde,0x59,0xf4,0xcb,0x43,0xda,0x91,0x2a,0xd7,0xa7,
  0xca,0x2e,0x7e,0xe4,0xe5,0x59,0xb4,0xb7,0x73,0x21,0x6d,0x6c,0x7e,0x16,0x79,0x68,
  0xc0,0x4b,0xde,0x97,0xe3,0x78,0xd5,0x1c,0x7c,0x49,0x39,0x1d,0x39,0x8b,0x12,0xa1,
  0xe1,0xbb,0x67,0xfc,0xf4,0xde,0xa,0xac,0x7c,0xc3,0xf8,0x26,0xcd,0x93,0xbb,0x55,
  0x6,0xce,0x4,0xbc,0x33,0xd7,0x95,0xb3,0x4e,0xf0,0x79,0x9e,0xc2,0xe0,0x1c,0xf6,
  0xdd,0x36,0x7c,0x40,0x21,0x50,0xc8,0x21,0x8d,0x80,0xfe,0xce,0x70,0x71,0x75,0x1a,
  0xfa,0xa2,0xf,0x8a,0x3d,0xd8,0x72,0x9b,0x4c,0x6f,0x4,0xfb,0xf7,0x47,0x22,0x2a,
  0xff,0x60,0xe0,0x3a,0x1f,0x2d,0x50,0x5e,0xd6,0x66,0xd3,0x75,0x12,0x59,0xae,0xd9,
  0x57,0x8e,0x4f,0x6b,0x21,0x17,0xb6,0xe3,0x4e,0xad,0xe0,0x52,0xf0,0x6a,0x58,0x2a,
  0x4,0x53,0xb8,0x52,0x44,0x2b,0x7c,0xf6,0xed,0x5c,0x85,0x29,0x29,0x57,0x50,0x95,
  0x66,0x83,0xfc,0x48,0xca,0x99,0xe7,0xf8,0x1e,0x37,0xb8,0x68,0x22,0x26,0x9a,0xa8,
  0x10,0x4d,0x54,0x15,0x4d,0x24,0x8a,0x26,0xe2,0xa2,0x89,0xa,0xd1,0x44,0xa5,0x68,
  0xa2,0x2d,0x7c,0xa9,0xbb,0x2e,0x98,0x48,0x12,0x4c,0x24,0xb,0x26,0x92,0x4,0x93,
  0xe8,0xa5,0xa0,0x82,0x98,0x63,0x1b,0xeb,0xe5,0x13,0x5,0xf3,0xff,0x95,0x4c,0xfb,
  0x8f,0x24,0xf3,0x3a,0xdc,0x88,0x8a,0x9,0x3a,0x30,0x5d,0xb4,0xb1,0x5f,0x83,0x52,
  0x33,0x89,0x4d,0x24,0x73,0xcc,0x87,0xfe,0x89,0x62,0x56,0x7,0x9f,0x9b,0x7c,0x5e,
  0xd3,0x42,0xf3,0xe2,0xe1,0x20,0xf5,0x64,0x29,0x4c,0x3c,0x49,0xd6,0xf3,0xd2,0xce,
  0x83,0xa4,0x53,0xd7,0xb7,0x8a,0xe7,0x6c,0xa0,0x1c,0xac,0x84,0x6c,0x82,0x43,0x22,
  0x49,0x7b,0x5c,0x81,0xd9,0xb6,0xfe,0x52,0x5d,0xd1,0xe1,0xea,0x8a,0x2a,0xea,0x9a,
  0xe7,0xe3,0x97,0x72,0x41,0x98,0xbf,0xff,0x9b,0xd,0x3f,0x18,0x59,0x1,0x71,0xc1,
  0x5,0xed,0xe,0xce,0x2f,0xf1,0x16,0x1f,0x7d,0x4a,0x83,0xfc,0x8c,0x1e,0xe1,0x4,
  0xf6,0x1c,0xce,0xa7,0xfe,0xd,0x22,0x77,0x4a,0xf7,
    // F:/!DEV/QT/Parallax/res/queries/unified_YWG.sql
  0x0,0x0,0x2,0xd7,
  0x53,
  0x45,0x4c,0x45,0x43,0x54,0x20,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x74,0x69,
  0x74,0x6c,0x65,0x20,0x74,0x69,0x74,0x6c,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x2c,0x20,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x69,0x64,0x20,0x69,0x64,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x2c,0x20,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,
  0x70,0x72,0x6f,0x6a,0x65,0x63,0x74,0x64,0x69,0x72,0x20,0x70,0x72,0x6f,0x6a,0x65,
  0x63,0x74,0x64,0x69,0x72,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x2c,0x20,0x61,0x72,
  0x63,0x68,0x69,0x76,0x65,0x2e,0x6b,0x65,0x79,0x77,0x6f,0x72,0x64,0x73,0x20,0x6b,
  0x65,0x77,0x79,0x77,0x6f,0x72,0x64,0x73,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x2c,
  0x20,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x64,0x61,0x74,0x65,0x20,0x64,0x61,
  0x74,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x2c,0x20,0x61,0x72,0x63,0x68,0x69,
  0x76,0x65,0x2e,0x69,0x6d,0x61,0x67,0x65,0x20,0x69,0x6d,0x61,0x67,0x65,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x2c,0x20,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x6e,
  0x6f,0x74,0x65,0x73,0x20,0x6e,0x6f,0x74,0x65,0x73,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x2c,0x20,0x43,0x4f,0x41,0x4c,0x45,0x53,0x43,0x45,0x28,0x52,0x4f,0x55,0x4e,
  0x44,0x28,0x20,0x73,0x63,0x6f,0x72,0x65,0x2e,0x73,0x63,0x6f,0x72,0x65,0x20,0x20,
  0x2a,0x20,0x35,0x20,0x2a,0x5b,0x50,0x32,0x5d,0x20,0x2c,0x20,0x32,0x29,0x20,0x2c,
  0x20,0x30,0x2e,0x30,0x20,0x29,0x20,0x73,0x63,0x6f,0x72,0x65,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x2c,0x20,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x6c,0x6f,0x63,
  0x61,0x74,0x69,0x6f,0x6e,0x5f,0x6c,0x61,0x74,0x20,0x6c,0x6f,0x63,0x61,0x74,0x69,
  0x6f,0x6e,0x5f,0x6c,0x61,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x2c,0x20,0x61,
  0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x5f,
  0x6c,0x6e,0x67,0x20,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x5f,0x6c,0x6e,0x67,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x2c,0x20,0x61,0x72,0x63,0x68,0x69,0x76,0x65,
  0x2e,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x5f,0x74,0x65,0x78,0x74,0x20,0x6c,
  0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x5f,0x74,0x65,0x78,0x74,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x2c,0x20,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x63,0x6f,0x6c,
  0x6c,0x65,0x63,0x74,0x69,0x6f,0x6e,0x73,0x20,0x63,0x6f,0x6c,0x6c,0x65,0x63,0x74,
  0x69,0x6f,0x6e,0x73,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x2c,0x20,0x73,0x74,0x73,
  0x2e,0x73,0x69,0x74,0x65,0x73,0x20,0x73,0x69,0x74,0x65,0x73,0xd,0xa,0x46,0x52,
  0x4f,0x4d,0x20,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0xd,0xa,0x4c,0x45,0x46,0x54,
  0x20,0x4a,0x4f,0x49,0x4e,0x20,0x73,0x63,0x6f,0x72,0x65,0x20,0x4f,0x4e,0x20,0x61,
  0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x69,0x64,0x3d,0x73,0x63,0x6f,0x72,0x65,0x2e,
  0x70,0x72,0x6f,0x6a,0x65,0x63,0x74,0x69,0x64,0xd,0xa,0x4c,0x45,0x46,0x54,0x20,
  0x4a,0x4f,0x49,0x4e,0x20,0x28,0x53,0x45,0x4c,0x45,0x43,0x54,0x20,0x70,0x72,0x6f,
  0x6a,0x65,0x63,0x74,0x69,0x64,0x2c,0x47,0x52,0x4f,0x55,0x50,0x5f,0x43,0x4f,0x4e,
  0x43,0x41,0x54,0x28,0x73,0x69,0x74,0x65,0x29,0x20,0x73,0x69,0x74,0x65,0x73,0x20,
  0x46,0x52,0x4f,0x4d,0x20,0x73,0x69,0x74,0x65,0x73,0x20,0x47,0x52,0x4f,0x55,0x50,
  0x20,0x42,0x59,0x20,0x70,0x72,0x6f,0x6a,0x65,0x63,0x74,0x69,0x64,0x29,0x20,0x73,
  0x74,0x73,0x20,0x4f,0x4e,0x20,0x73,0x74,0x73,0x2e,0x70,0x72,0x6f,0x6a,0x65,0x63,
  0x74,0x69,0x64,0x20,0x3d,0x20,0x61,0x72,0x63,0x68,0x69,0x76,0x65,0x2e,0x69,0x64,
  0xd,0xa,0x2d,0x2d,0x4c,0x45,0x46,0x54,0x20,0x4a,0x4f,0x49,0x4e,0x20,0x73,0x71,
  0x72,0x74,0x20,0x4f,0x4e,0x20,0x73,0x71,0x72,0x74,0x2e,0x62,0x61,0x73,0x65,0x20,
  0x3d,0x20,0x73,0x63,0x6f,0x72,0x65,0x2e,0x73,0x63,0x6f,0x72,0x65,0xd,0xa,0x57,
  0x48,0x45,0x52,0x45,0x20,0x31,0x20,0x20,0x5b,0x46,0x49,0x4c,0x54,0x45,0x52,0x5d,
  0xd,0xa,0x4f,0x52,0x44,0x45,0x52,0x20,0x42,0x59,0x20,0x5b,0x4f,0x52,0x44,0x45,
  0x52,0x42,0x59,0x5d,0xd,0xa,
    // F:/!DEV/QT/Parallax/res/queries/score_subscores.sql
  0x0,0x0,0x2,0xde,
  0x0,
  0x0,0x10,0x4e,0x78,0x9c,0xed,0x57,0x4d,0x73,0xda,0x30,0x10,0x3d,0xc3,0xc,0xff,
  0x61,0x7b,0x8a,0x95,0x68,0x68,0x2,0xe1,0x98,0x83,0xc1,0x32,0xa5,0xa3,0xd8,0x19,
  0x1b,0xd2,0xf6,0x16,0x37,0xa1,0x53,0x3a,0xed,0xa4,0x13,0xdc,0xb4,0x3f,0xbf,0xbb,
  0x2b,0xd9,0x98,0xc6,0x80,0x1c,0x37,0xa7,0x56,0x7,0x23,0xad,0x56,0x6f,0xdf,0x6a,
  0x3f,0x6c,0x52,0xa5,0xd5,0x64,0xe,0xf9,0xa8,0x9f,0xaf,0xf2,0xaf,0x4b,0x30,0x4f,
  0x49,0x82,0xf5,0xed,0xfd,0xc3,0x12,0xd2,0x49,0x9c,0x28,0x5e,0x7,0x3e,0x4,0x3e,
  0xcf,0x6e,0x46,0x57,0x37,0xc0,0xf,0xb3,0x9c,0x9e,0xe0,0x92,0x1e,0xbc,0xc,0xc7,
  0x0,0xe1,0xd8,0x4c,0x35,0x84,0xba,0xd7,0xd,0x93,0xf8,0x12,0xa0,0xd7,0xed,0x78,
  0x50,0x33,0x50,0x9e,0x1a,0x16,0x9d,0xfc,0xdc,0xd2,0x40,0x59,0xa7,0x23,0x61,0xe2,
  0xa7,0xa,0xde,0xbd,0x51,0x11,0x4c,0x62,0x5f,0xab,0x74,0xa2,0x3c,0x54,0x41,0x16,
  0xf8,0x24,0xfb,0xfc,0x8b,0x86,0xe9,0x17,0x4d,0xd2,0x53,0xb,0x98,0xa5,0x10,0xc5,
  0x73,0x88,0x16,0x5a,0xc3,0x9c,0xe,0x33,0x5a,0x27,0x89,0x17,0x51,0xe0,0x81,0x57,
  0x42,0xd,0x8e,0xd,0xd8,0xa9,0x80,0x13,0xd8,0x96,0x32,0x78,0x9d,0x9c,0x8c,0x6d,
  0xcb,0x8d,0xe9,0x1a,0xdd,0x50,0xa3,0x54,0xc0,0xeb,0x3a,0x9f,0xff,0xf0,0x9f,0x6,
  0x78,0xd0,0xd9,0xf8,0xcb,0xcc,0x70,0x93,0x7c,0x29,0xfd,0x38,0x5,0xa5,0x51,0x61,
  0x0,0x2a,0xa,0xd0,0x9c,0xc3,0xb0,0xd8,0xdb,0xc0,0x1c,0xb9,0x17,0x1,0xa6,0x1c,
  0x78,0x9,0x60,0x4a,0xa9,0x5a,0xe0,0xb3,0xb6,0xc0,0x7a,0x7,0xb0,0x61,0xdc,0x72,
  0x14,0x91,0x5,0x1,0x72,0x0,0x82,0x97,0x6,0xfe,0x94,0xe1,0xfd,0x14,0x4c,0x91,
  0x35,0x6,0x95,0x36,0x41,0x64,0x19,0x4f,0x59,0x6,0x40,0xda,0x1b,0x93,0xa5,0x83,
  0xae,0xb8,0xa6,0x4e,0x77,0x9b,0xad,0x2d,0xdf,0x62,0xd3,0xd6,0x70,0x3e,0xec,0x17,
  0x3d,0x24,0x5d,0x5c,0x7a,0x81,0x2f,0xb8,0x6b,0xd0,0x9c,0x78,0xa,0xee,0x1b,0x92,
  0x97,0x48,0x56,0x70,0xdf,0xe0,0x65,0x38,0x16,0xd4,0x36,0x78,0x8a,0x45,0xbc,0x9b,
  0x38,0x19,0xdb,0xc7,0xb4,0xd0,0xd9,0x4d,0xb7,0xd4,0xb0,0x9c,0x1,0xf2,0x81,0x65,
  0x7d,0x78,0xd8,0xa0,0x56,0x9b,0x13,0x9e,0x5e,0xaf,0xf2,0x25,0x5c,0xc0,0x51,0xe0,
  0x1f,0x99,0x3c,0x22,0xd9,0x8f,0x8f,0x26,0xbc,0x1c,0x72,0x4e,0x31,0x8a,0x7a,0xb6,
  0x6,0x2e,0xed,0x76,0x86,0x46,0x57,0x2e,0x86,0x38,0x35,0xda,0x9a,0x9a,0x9e,0x38,
  0x99,0xa2,0xdc,0x6b,0x6b,0x2a,0x1c,0xbb,0x98,0xe2,0x76,0xd0,0xd2,0x90,0x76,0x32,
  0xb4,0xb7,0x7a,0xd8,0xc2,0xa1,0x4c,0xdc,0x50,0xd9,0x9b,0x8e,0x1b,0xb5,0xa2,0x8e,
  0xce,0x4c,0x46,0x4a,0x9c,0x30,0x69,0x9,0xf6,0x5,0xe6,0x5f,0x4f,0x3d,0x12,0x5a,
  0xd6,0xd4,0x5b,0x4,0x94,0x3e,0x38,0xd9,0x70,0x21,0xbd,0xd1,0x3e,0xcc,0xbc,0xa2,
  0x6b,0xe9,0x67,0xf,0xb7,0x9f,0x57,0x8f,0xcb,0xfe,0xea,0x4e,0x16,0xd3,0xca,0x7,
  0x86,0x24,0x8f,0xd6,0xec,0x57,0xe9,0x96,0x47,0x81,0x9a,0x7b,0x66,0xe7,0x71,0xb5,
  0xfc,0xb9,0x6,0x6a,0x90,0x89,0xf2,0x35,0xd0,0x5b,0x74,0x9d,0xf5,0xbf,0x65,0xbf,
  0xae,0x79,0x43,0x1c,0xc3,0x8,0xe4,0xd0,0xdd,0xed,0x3a,0xa6,0x7c,0x9,0x96,0x5c,
  0x93,0x73,0x5a,0x85,0x73,0x78,0x1b,0xcf,0x22,0x60,0xae,0x10,0xdb,0x49,0xff,0xfb,
  0xc3,0xfd,0x97,0xe5,0x6d,0x3e,0xbb,0xbb,0xd8,0x78,0xff,0x3c,0xe0,0x86,0x9e,0xb8,
  0x5,0x68,0xeb,0x84,0xd,0x53,0x35,0xe,0x97,0xfe,0xfb,0xea,0xed,0xb,0x28,0xaf,
  0xbb,0x29,0x38,0xdf,0xac,0xb9,0x9c,0xa6,0x47,0xa7,0x98,0xd,0x57,0x30,0xfe,0x50,
  0x61,0xd6,0x18,0x3,0xd3,0x22,0x6b,0x7c,0x88,0xa2,0x98,0x15,0xed,0xe1,0x19,0xc6,
  0x9f,0x42,0x62,0xcb,0x49,0x54,0x15,0xea,0x95,0x6d,0x70,0x2f,0x35,0x7a,0x5d,0x57,
  0xcd,0x45,0x34,0x8b,0xa3,0xbf,0x5a,0xb0,0x9f,0xb2,0xc7,0xda,0x7a,0xd,0x49,0xde,
  0xa6,0x5c,0xff,0x17,0xeb,0x81,0x62,0xa5,0x9b,0xe7,0x5a,0xe5,0xab,0x6e,0x88,0xfc,
  0x8f,0x57,0xaa,0xbb,0x55,0x81,0x2f,0x64,0x37,0xd5,0xf2,0x5e,0x9e,0xbc,0xc1,0x9d,
  0x8e,0xa3,0xa1,0xc1,0x41,0x2d,0x54,0x1a,0xee,0x55,0xd8,0x90,0x18,0xee,0xff,0xb0,
  0x25,0x6d,0x44,0x3b,0xdf,0xb1,0x87,0x5b,0xa3,0xfa,0xad,0x38,0x9,0x54,0xc2,0xe1,
  0xe7,0x82,0xe,0xf0,0x7f,0x6f,0xaf,0xfb,0x1b,0xb0,0x38,0xb,0xf5,
  
};

static const unsigned char qt_resource_name[] = {
  // queries
  0x0,0x7,
  0x8,0xbc,0x8f,0x23,
  0x0,0x71,
  0x0,0x75,0x0,0x65,0x0,0x72,0x0,0x69,0x0,0x65,0x0,0x73,
    // score.sql
  0x0,0x9,
  0x6,0x88,0xa9,0x3c,
  0x0,0x73,
  0x0,0x63,0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x73,0x0,0x71,0x0,0x6c,
    // archivetree_byscore.sql
  0x0,0x17,
  0x0,0x4e,0xe4,0xdc,
  0x0,0x61,
  0x0,0x72,0x0,0x63,0x0,0x68,0x0,0x69,0x0,0x76,0x0,0x65,0x0,0x74,0x0,0x72,0x0,0x65,0x0,0x65,0x0,0x5f,0x0,0x62,0x0,0x79,0x0,0x73,0x0,0x63,0x0,0x6f,
  0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x73,0x0,0x71,0x0,0x6c,
    // unified.sql
  0x0,0xb,
  0xf,0x4f,0xc5,0xfc,
  0x0,0x75,
  0x0,0x6e,0x0,0x69,0x0,0x66,0x0,0x69,0x0,0x65,0x0,0x64,0x0,0x2e,0x0,0x73,0x0,0x71,0x0,0x6c,
    // unified_LNR.sql
  0x0,0xf,
  0xe,0xab,0xdf,0xdc,
  0x0,0x75,
  0x0,0x6e,0x0,0x69,0x0,0x66,0x0,0x69,0x0,0x65,0x0,0x64,0x0,0x5f,0x0,0x4c,0x0,0x4e,0x0,0x52,0x0,0x2e,0x0,0x73,0x0,0x71,0x0,0x6c,
    // todo.txt
  0x0,0x8,
  0x5,0xb2,0x54,0x94,
  0x0,0x74,
  0x0,0x6f,0x0,0x64,0x0,0x6f,0x0,0x2e,0x0,0x74,0x0,0x78,0x0,0x74,
    // archivetree_byscore_filterkeyword.sql
  0x0,0x25,
  0x8,0x2d,0x77,0x1c,
  0x0,0x61,
  0x0,0x72,0x0,0x63,0x0,0x68,0x0,0x69,0x0,0x76,0x0,0x65,0x0,0x74,0x0,0x72,0x0,0x65,0x0,0x65,0x0,0x5f,0x0,0x62,0x0,0x79,0x0,0x73,0x0,0x63,0x0,0x6f,
  0x0,0x72,0x0,0x65,0x0,0x5f,0x0,0x66,0x0,0x69,0x0,0x6c,0x0,0x74,0x0,0x65,0x0,0x72,0x0,0x6b,0x0,0x65,0x0,0x79,0x0,0x77,0x0,0x6f,0x0,0x72,0x0,0x64,
  0x0,0x2e,0x0,0x73,0x0,0x71,0x0,0x6c,
    // unified_SQR.sql
  0x0,0xf,
  0x7,0xfb,0xdf,0xdc,
  0x0,0x75,
  0x0,0x6e,0x0,0x69,0x0,0x66,0x0,0x69,0x0,0x65,0x0,0x64,0x0,0x5f,0x0,0x53,0x0,0x51,0x0,0x52,0x0,0x2e,0x0,0x73,0x0,0x71,0x0,0x6c,
    // unified_YWG.sql
  0x0,0xf,
  0x1,0x28,0xdf,0xdc,
  0x0,0x75,
  0x0,0x6e,0x0,0x69,0x0,0x66,0x0,0x69,0x0,0x65,0x0,0x64,0x0,0x5f,0x0,0x59,0x0,0x57,0x0,0x47,0x0,0x2e,0x0,0x73,0x0,0x71,0x0,0x6c,
    // score_subscores.sql
  0x0,0x13,
  0xb,0x2f,0x78,0xdc,
  0x0,0x73,
  0x0,0x63,0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x5f,0x0,0x73,0x0,0x75,0x0,0x62,0x0,0x73,0x0,0x63,0x0,0x6f,0x0,0x72,0x0,0x65,0x0,0x73,0x0,0x2e,0x0,0x73,
  0x0,0x71,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/queries
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x2,
  // :/queries/archivetree_byscore.sql
  0x0,0x0,0x0,0x2c,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0xba,
  // :/queries/unified_YWG.sql
  0x0,0x0,0x1,0x2a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x16,0xda,
  // :/queries/todo.txt
  0x0,0x0,0x0,0xa0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0x6,
  // :/queries/score.sql
  0x0,0x0,0x0,0x14,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/queries/unified_SQR.sql
  0x0,0x0,0x1,0x6,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x13,0xcb,
  // :/queries/archivetree_byscore_filterkeyword.sql
  0x0,0x0,0x0,0xb6,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xe,0xca,
  // :/queries/score_subscores.sql
  0x0,0x0,0x1,0x4e,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x19,0xb5,
  // :/queries/unified_LNR.sql
  0x0,0x0,0x0,0x7c,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x7,0xf8,
  // :/queries/unified.sql
  0x0,0x0,0x0,0x60,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0x9d,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_queries)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_queries)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_queries)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_queries)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_queries)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_queries)(); }
   } dummy;
}
